<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: medium;
        font-weight: normal;
        background-size: cover;
        background-attachment: fixed;
        background-image: url("images/wallpaper.jpg");
    }
    form{
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 20px;
        align-items: center;
    }
    form input{
        color: aqua;
        font-size: medium;
        display: block;
        position: relative;
        padding-left: 10px;
        margin: 10px;
        border-radius: 30px;
        border-color: #1998d3 #41a592 #f6ce4b;
    }
    
    .layout{
        border: 20vh;
        border-style: dashed;
        color: pink;
        border-bottom-color: yellow;
        border-bottom-left-radius: 14%;
        border-top-right-radius: 14%;
    }
    .logo{
        text-align: center;
        font-size: xx-large;
        color: black;
    }
    
    
</style>

<body>
<form action="" method="post">
    <div class="layout">
        <div class="logo">
            <span class="icon text-warning">
                <ion-icon name="person-circle-outline">USER LOGIN</ion-icon>
            </span>
        </div>
        
            
            <input type="text" name="username" placeholder="Username">
            
        
        
    
        <input type="text" name="employeeid" placeholder="Employee ID">

        <input type="password" name="password" placeholder="Password">

        
        <input type="button" name="login" value="LOGIN" class="btn btn-primary">


    </div>
</form>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
</body>
</html>